@import '../../styles.less';

.user-heroes {
  .containers(@justifyContent: flex-start);
  .images--background();
  .image-text();
  .radius();
  background-size: 80vw; 
  width: 80vw;
  min-height: 25rem;
  .user-heroes__title {
    .titles--container();
  }
  .user-heroes__create {
    .create__label {
      .containers(@flexDirection: row);
      .titles--inner();
      margin: 0.5rem 0;
      .label__input {
        .input();
      }
    }
    .create__button {
      .buttons();
      width: auto;
    }
  }
  .user-heroes__list {
    .containers(@flexDirection: row, @justifyContent: flex-start, @alignItems: flex-start);
    flex-wrap: wrap;
    min-height: 10rem;
    .list__hero {
      .containers(@flexDirection: row);
      .titles--inner();
      .radius();
      background: @component-bg;
      width: 20%;
      margin: 1rem;
      padding: 1rem;
      min-height: 10rem;
      .hero__link {
        text-decoration: none;
        .link__item {
          color: @white;
        }
      }
      .hero__delete {
        .buttons();
        margin: 0 1rem;
      }
    }
  }
}
