/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 64.5%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

@main-bg: rgb(240, 240, 240);
@component-bg: rgb(150, 150, 150);
@primary: rgb(0, 0, 135);
@secondary: rgb(0, 75, 0);
@tertiary: rgb(40, 40, 40);
@white: rgb(230, 230, 230);
@black: rgb(15, 15, 15);

.containers(@justifyContent: center, @alignItems: center, @flexDirection: column, @height: 100%, @width: 100%) {
  display: flex;
  justify-content: @justifyContent;
  align-items: @alignItems;
  flex-direction: @flexDirection;
  height: @height;
  width: @width;
}

.radius(@borderRadius:1rem) {
  border-radius: 1rem;
}

.shadow {
  -webkit-box-shadow: 0px 10px 40px 5px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 10px 40px 5px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 10px 40px 5px rgba(0, 0, 0, 0.5);
}

.shadow--hover {
  -webkit-box-shadow: 0px 10px 40px 5px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 10px 40px 5px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 10px 40px 5px rgba(0, 0, 0, 0.75);
}

.titles--container {
  font-size: 3rem;
  margin: 0.5rem;
}

.titles--inner {
  font-size: 2rem;
  margin: 0.25rem;
}

.image-text {
  color: #fff;
  text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
}

.hover--text {
  filter: brightness(110%);
}

.images--background() {
  background-size: cover;
}

.images--inset() {
  object-fit: cover;
  object-position: 50% 50%;
}

.input() {
  .radius(@borderRadius: .25rem);
  background: @tertiary;
  color: @white;
  border: 0;
  padding: .5rem;
  &:focus{
      outline:none;
  }
}

.buttons(@width: 5rem) {
  .radius(.1rem);
  width: @width;
  background: @secondary;
  color: @white;
  border: 0;
  padding: .5rem;
}