@import '../../styles.less';

.search {
  .containers();
  min-height: 20rem;
  .search__title {
    .titles--inner();
  }
  .search__input {
    .input();
  }
  .search__results {
    .containers();
    min-height: 10rem;
    .results__result{
      text-decoration: none;
      font-size: 1rem;
      color: @white;
    }
  }
}
