.containers(@justifyContent: center, @alignItems: center, @flexDirection: column, @height: 100%, @width: 100%) {
    display: flex;
    justify-content: @justifyContent;
    align-items: @alignItems;
    flex-direction: @flexDirection;
    height: @height;
    width: @width;
}

.radius(@borderRadius:1rem) {
    border-radius: 1rem;
}