@import '../styles.less';

.app {
  .containers(@justifyContent: flex-start);
  min-height: 100vh;
  background: @black;
  .app__nav {
    .containers(@flexDirection: row, @justifyContent: space-between);
    color: @white;
    width: 100vw;
    max-height: 5rem;
    .nav__title {
      .titles--container();
      margin: 0 .5rem;
    }
    .nav__links {
      .containers(@width: 25%, @flexDirection: row, @justifyContent: flex-end);
      .titles--inner();
      .links__link {
        .radius();
        background: @white;
        color: @black;
        text-decoration: none;
        margin: 0 2rem;
        padding: .5rem;
        &:hover {
          .hover--text();
        }
      }
    }
  }
}
