@import '../../styles.less';

.details {
  .containers();
  .image-text();
  .radius();
  background-size: 80vw; 
  width: 80vw;
  .details__container {
    .containers(@alignItems: flex-start);
    .container__title {
      .titles--container();
      text-align: center;
    }
    .container__item {
      .titles--inner();
      .item__input {
        .input();
      }
    }
    .container__button {
      .buttons();
    }
  }
}
