@import '../../styles.less';

.dash {
  .containers(@width: 80vw, @justifyContent: space-between);
  .image-text();
  .radius();
  min-height: 30rem;
  background-size: 80vw; 
  .dash__heroes {
    .containers();
    .heroes__title {
      .titles--container();
    }
    .heroes__list {
      .containers();
      .list__link {
        color: @white;
        text-decoration: none;
      }
    }
  }
}
